<!DOCTYPE html>

<html>
  <head>
    <title>Contatti</title>
    </head>

    <body>
        <center><h1><Contatti</h1>

                <p> <strong> Seguitemi anche su </p><Strong>
                  <button> Facebook </button> <br>
                  <button> Instagram </button> <br>
                  <button> Twitter </button> <br>
                  <button> TikTok </button> <br>
                  <button> G+, Tumblr, Snapchat, letteralmente li ho tutti </button>
                  </center>


  </body>
  </html>
